[supervisord]
nodaemon=true

[program:celery]
command=celery -A app worker --loglevel=info
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/celery.log

[program:uvicorn]
command=uvicorn app:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/uvicorn.log
